# SPR-10715

./: README.md  pom.xml
src/main/java/pl/lrozek/spring/async/: AsyncMethod.java  IAsyncMethod.java
src/main/java/pl/lrozek/spring/config/: AsyncConfig.java
src/main/resources/: logback.xml
src/test/java/pl/lrozek/spring/async/: AsyncMethodITest.java
